.Nav {
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.Nav-title {
  display: flex;
  justify-content: flex-start;
  font-size: calc(5px + 2vmin);
  color: black;
  width: 35%;
  margin-left: 15%;
}
.Nav-subpages {
  width: 35%;
  font-size: calc(5px + 2vmin);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-right: 15%;
}

.Nav-subpages a {
  letter-spacing: 0.5px;
  text-decoration: none;
  margin: 0 2% 0 2%;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.Presentation {
  background-color: rgb(0, 158, 158);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  position: relative;
}


.Presentation-img {
  display: flex;
  justify-content: flex-end;
  width: 35%;
}
.Presentation-img img {
  width: 50%;
  height: 105%;
} 
.Presentation-content,
.AboutMe-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 35%;
} 
.AboutMe {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  width: 100%;
  margin: 3% 0 3% 0;
}

.AboutMe-img {
  display: flex;
  justify-content: flex-start;
  width: 35%;
}
.AboutMe-img img {
  height: 100%;
  width: 60%;
}
.Find-out-more {
  background-color: rgb(29, 27, 27);
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  width: 150px;
  height: 40px;
  border: 1px solid white;
  border-radius: 5px;
  padding-top: 15px;
}
.Find-out-more:hover {
  transform: scale(1.02);
}

.Gallery {
  background-color: rgb(29, 27, 27);
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin: 2% 0 0 0;
}

.Gallery-effects {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  text-align: center;
  width: 70%;
  height: 50%;
  margin: 0;
}

.Gallery-img {
  width: 33vw;
  height: 40vh;
}
.Gallery-img:nth-child(even) {
  margin: 0 4% 0 4%;
}
.Gallery-img img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: 2px solid white;
  transition: transform 0.3s ease-in-out;
}
.Gallery-img img:hover {
  transform: scale(1.02);
}
.See-more {
  color: white;
  text-decoration: none;
  padding: 1% 0 1% 0;
}
.See-more:hover {
  color: rgb(0, 158, 158);
}

.Contact {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 1%;
}

.SocialMedia{
  background-color: rgb(0, 158, 158);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: calc(5px + 2vmin);
}
.SocialMedia-icons {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
}
.SocialMedia-icons a {
  margin: 0 10% 10% 10%;
  font-size: calc(15px + 2vmin);
}
.SocialMedia-icons a:hover {
  color: gold;
}

.Footer{
  background-color: rgb(29, 27, 27);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.Footer p {
  font-size: calc(1px + 1.2vmin);
  color: white;
}
.Footer-informs a {
  font-size: calc(1px + 1.5vmin);
  color: white;
  margin: 0 1% 0 1%;
}
.Footer-informs a:hover {
  color: rgb(0, 158, 158);
}

