.Cart{
    width: 100%;
    display: flex;
    min-height: 90vh;
    align-items:center;
    justify-content: center;
}
.Cart-content{
    width: 60%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    background-color: rgb(5, 207, 207);
}
.Cart-content2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(0, 158, 158);
}
.Cart-products{
    width: 70%;
    display: flex;
    flex-direction: column;
}
.Cart-item{
    width: 100%;
    display: grid;
    grid-template-columns: 35% 25% 10% 10% 10% 10%;
    align-self: self-start;
    align-items: center;
}
.Cart-item img{
    width: 100%;
    margin: 2px 0 2px 0;
}
.Cart-item > * {
    text-align: center;
    overflow: auto;
}
.Opis{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 10% 10% 10% 10%;
    align-self: self-start;
    align-items: center;
    text-align: center;
}
.Cart-summary{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
button{
    align-self: center;
    border-radius: 15px;
  }
  button:hover{
    background-color: rgb(0, 107, 107);
  }

@media only screen and (max-width: 1300px) {
    
    .Cart-content2{
        flex-direction: column;
    }
    .Cart-products{
        width: 100%;
    }
    .Cart-summary{
        width: 100%;
    }
    .Cart-content{
        width: 70%;
    }
  }