.Gallery{
    width: 100%;
    min-height: 81.2vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.Gallery-content{
    width: 35%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(15vh, auto));
    justify-content: center;
    align-items: start;
    grid-gap: 20px;
}
.Gallery-image{
    width: 8vw;
    height: 100%;
}
.Gallery-image img{
    width: 100%;
    height: 100%;
    border: 3px solid rgb(0, 158, 158, 0.5);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.Gallery-image img:hover {
    transform: scale(1.02);
  }

  .lightbox-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.lightbox-content {
    display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}

.lightbox-content img {
    transform: scale(1);
    object-fit: contain;
    max-width: 1200px;
    max-height: 800px;
}

.lightbox-prev{
    position: absolute;
    top: 50%;
    left: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}
.lightbox-next{
    position: absolute;
    top: 50%;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}
@media only screen and (max-width: 1300px) {

    .Gallery-content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(15vh, auto));
    }
    .Gallery-image{
        width: 15vw;
    }
    
    .lightbox-content img {
        width: 90%;
    }
  }